\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Discretization}{1}{section*.1}}
\newlabel{discretization}{{}{1}{Discretization}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{1}{section*.2}}
\newlabel{clustering}{{}{1}{Clustering}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Association Anaylsis}{1}{section*.3}}
\newlabel{association-anaylsis}{{}{1}{Association Anaylsis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{2}{section*.4}}
\newlabel{visualization}{{}{2}{Visualization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Describing clustering through association analysis}{3}{section*.5}}
\newlabel{describing-clustering-through-association-analysis}{{}{3}{Describing clustering through association analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result 1: bins=3, SimpleKMeans, K=3}{3}{section*.6}}
\newlabel{result-1-bins3-simplekmeans-k3}{{}{3}{Result 1: bins=3, SimpleKMeans, K=3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result 2: bins=6, SimpleKMeans, K=3}{4}{section*.7}}
\newlabel{result-2-bins6-simplekmeans-k3}{{}{4}{Result 2: bins=6, SimpleKMeans, K=3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Result 3: bins=2, SimpleKMeans, K=2}{5}{section*.8}}
\newlabel{result-3-bins2-simplekmeans-k2}{{}{5}{Result 3: bins=2, SimpleKMeans, K=2}{section*.8}{}}
